{
  "name": "snicket",
  "version": "0.0.1",
  "description": "Stream Store implementation for Node.JS.",
  "author": "Jeff Hansen",
  "license": "MIT",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "lib",
    "bin",
    "LICENSE.md",
    "README.md"
  ],
  "bin": {
    "snicket-pg": "./bin/snicket-pg"
  },
  "scripts": {
    "build": "rimraf lib/ && tsc -p tsconfig.build.json",
    "test": "NODE_ENV=test npm run setup-db && NODE_ENV=test jest",
    "cover": "npm run test -- --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "tslint --project tsconfig.json --format verbose --fix 'src/**/*.ts' && tsc --noEmit --pretty --project tsconfig.json && prettier --write \"{src,examples}/**/*.ts\"",
    "setup-db": "ts-node src/__helpers__/setup-db.ts",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "big-integer": "^1.6.44",
    "fejl": "^2.3.2",
    "pg-format": "^1.0.4",
    "uuid": "^3.3.2",
    "uuid-validate": "^0.0.3"
  },
  "peerDependencies": {
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.135",
    "@types/ms": "^0.7.30",
    "@types/node": "^12.0.12",
    "@types/pg": "^7.4.14",
    "@types/pg-format": "^1.0.0",
    "@types/uuid": "^3.4.5",
    "@types/uuid-validate": "^0.0.1",
    "coveralls": "^3.0.4",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.1.0",
    "lodash": "^4.17.11",
    "ms": "^2.1.2",
    "pg": "^7.11.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.18",
    "smid": "^0.1.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-consistent-codestyle": "^1.15.1",
    "typescript": "^3.5.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "lint-staged": {
    "src/**/*.ts": [
      "tslint --project tsconfig.json --fix",
      "prettier --write",
      "git add"
    ],
    "examples/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    }
  },
  "jest": {
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/dist"
    ],
    "transformIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/dist"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "__helpers__",
      "src/bin"
    ],
    "transform": {
      "^.+\\.(j|t)sx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffijoe/snicket.git"
  }
}
